BEFORE WEIGHTING ON RESULTS

=========  ==============  ==============  ================  =============  =============  ===============
  2004     Predict: % Dem  Predict: % Rep  Predict: % Other  Actual: % Dem  Actual: % Rep  Actual: % Other
=========  ==============  ==============  ================  =============  =============  ===============
Northeast           59.68           38.91              1.40          55.52          43.30             1.18
Midwest             53.02           45.62              1.36          48.25          50.89             0.86
South               43.57           55.22              1.21          43.18          56.07             0.75
West                51.36           46.88              1.76          49.92          48.68             1.40
=========  ==============  ==============  ================  =============  =============  ===============

=========  ==============  ==============  ================  =============  =============  ===============
  2008     Predict: % Dem  Predict: % Rep  Predict: % Other  Actual: % Dem  Actual: % Rep  Actual: % Other
=========  ==============  ==============  ================  =============  =============  ===============
Northeast           64.86           33.75              1.40          59.34          39.38             1.28
Midwest             59.78           37.54              2.67          53.78          44.68             1.54
South               51.14           47.28              1.58          47.05          51.94             1.01
West                58.28           38.32              3.40          56.04          41.94             2.02
=========  ==============  ==============  ================  =============  =============  ===============

=========  ==============  ==============  ================  =============  =============  ===============
  2012     Predict: % Dem  Predict: % Rep  Predict: % Other  Actual: % Dem  Actual: % Rep  Actual: % Other
=========  ==============  ==============  ================  =============  =============  ===============
Northeast           60.99           37.31              1.70          58.93          40.26             0.81
Midwest             52.38           45.42              2.20          50.88          48.05             1.07
South               48.40           49.87              1.73          45.97          53.17             0.86
West                55.23           41.78              2.99          54.89          43.76             1.35
=========  ==============  ==============  ================  =============  =============  ===============

=========  ==============  ==============  ================  =============  =============  ===============
  2016     Predict: % Dem  Predict: % Rep  Predict: % Other  Actual: % Dem  Actual: % Rep  Actual: % Other
=========  ==============  ==============  ================  =============  =============  ===============
Northeast           55.45           38.71              5.84          55.80          41.32             2.88
Midwest             45.61           47.69              6.71          45.71          50.40             3.89
South               44.77           49.18              6.06          44.60          52.61             2.79
West                53.55           36.99              9.46          55.41          39.54             5.05
=========  ==============  ==============  ================  =============  =============  ===============


AFTER WEIGHTING ON RESULTS

=========  ==============  ==============  ================  =============  =============  ===============
  2004     Predict: % Dem  Predict: % Rep  Predict: % Other  Actual: % Dem  Actual: % Rep  Actual: % Other
=========  ==============  ==============  ================  =============  =============  ===============
Northeast           55.52           43.30              1.18          55.52          43.30             1.18
Midwest             48.25           50.89              0.86          48.25          50.89             0.86
South               43.18           56.07              0.75          43.18          56.07             0.75
West                49.92           48.68              1.40          49.92          48.68             1.40
=========  ==============  ==============  ================  =============  =============  ===============

=========  ==============  ==============  ================  =============  =============  ===============
  2008     Predict: % Dem  Predict: % Rep  Predict: % Other  Actual: % Dem  Actual: % Rep  Actual: % Other
=========  ==============  ==============  ================  =============  =============  ===============
Northeast           59.34           39.38              1.28          59.34          39.38             1.28
Midwest             53.78           44.68              1.54          53.78          44.68             1.54
South               47.05           51.94              1.01          47.05          51.94             1.01
West                56.04           41.94              2.02          56.04          41.94             2.02
=========  ==============  ==============  ================  =============  =============  ===============

=========  ==============  ==============  ================  =============  =============  ===============
  2012     Predict: % Dem  Predict: % Rep  Predict: % Other  Actual: % Dem  Actual: % Rep  Actual: % Other
=========  ==============  ==============  ================  =============  =============  ===============
Northeast           58.93           40.26              0.81          58.93          40.26             0.81
Midwest             50.88           48.05              1.07          50.88          48.05             1.07
South               45.97           53.17              0.86          45.97          53.17             0.86
West                54.89           43.76              1.35          54.89          43.76             1.35
=========  ==============  ==============  ================  =============  =============  ===============

=========  ==============  ==============  ================  =============  =============  ===============
  2016     Predict: % Dem  Predict: % Rep  Predict: % Other  Actual: % Dem  Actual: % Rep  Actual: % Other
=========  ==============  ==============  ================  =============  =============  ===============
Northeast           55.80           41.32              2.88          55.80          41.32             2.88
Midwest             45.71           50.40              3.89          45.71          50.40             3.89
South               44.60           52.61              2.79          44.60          52.61             2.79
West                55.41           39.54              5.05          55.41          39.54             5.05
=========  ==============  ==============  ================  =============  =============  ===============
